gcc -Wall -o c cldp_client.c
sudo ./c
+++ CLDP Client running...
~~~ Listening for HELLO messages: 6 seconds remaining....
==> Received HELLO from 127.0.0.1
+++ Added new server: 127.0.0.1
~~~ Listening for HELLO messages: 1 seconds remaining...
+++ Found 1 new servers during HELLO listening.
Querying 1 active servers...
>>> Select metadata to request (enter y/n for each option):
Request hostname? (y/n): y
Request system time? (y/n): y
Request CPU load? (y/n): y
<-- Sent QUERY (trans_id 2824) to 127.0.0.1

--> Received RESPONSE from 127.0.0.1:
Hostname: moonserver
Time: 2025-03-29 15:05:48
CPU Load: 0.43

:D Query complete. [1/1] servers responded.

Press Enter to repeat the process or type 'exit' to quit: 
~~~ Listening for HELLO messages: 10 seconds remaining...
==> Received HELLO from 127.0.0.1
~~~ Listening for HELLO messages: 4 seconds remaining....
==> Received HELLO from 127.0.0.1
~~~ Listening for HELLO messages: 1 seconds remaining...
``` No new servers found during HELLO listening.
Querying 1 active servers...
>>> Select metadata to request (enter y/n for each option):
Request hostname? (y/n): y
Request system time? (y/n): y
Request CPU load? (y/n): n
<-- Sent QUERY (trans_id 18260) to 127.0.0.1

--> Received RESPONSE from 127.0.0.1:
Hostname: moonserver
Time: 2025-03-29 15:06:08

:D Query complete. [1/1] servers responded.

Press Enter to repeat the process or type 'exit' to quit: exit

