
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     50            81.60         56            135           0.0040        100%          0.4000        10.348       
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             32            57.50         56            68            0.0025        64.00%        0.2200        10.348       
 80-159            18            124.44        82            135           0.0014        36.00%        0.1800        10.348       
 160-319           0             -             -             -             0.0000        0.00%         -             -            
 320-639           0             -             -             -             0.0000        0.00%         -             -            
 640-1279          0             -             -             -             0.0000        0.00%         -             -            
 1280-2559         0             -             -             -             0.0000        0.00%         -             -            
 2560-5119         0             -             -             -             0.0000        0.00%         -             -            
 5120 and greater  0             -             -             -             0.0000        0.00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
